conky.config = {
    alignment = 'top_right',
    background = true,
    double_buffer = true,
    update_interval = 1,
    total_run_times = 0,
    use_xft = true,
    font = 'Iosevka Nerd Font:size=10',
    override_utf8_locale = true,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 80,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    minimum_width = 300,
    maximum_width = 450,
    gap_x = 20,
    gap_y = 40,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'none',
};

conky.text = [[

${font Iosevka Nerd Font:size=24:italic:bold}${exec date '+%A %d/%m/%Y' | tr '[:lower:]' '[:upper:]'}
${font Iosevka Nerd Font:size=14}${time %H:%M:%S}${font}

#####################
## USO DEL SISTEMA ##
#####################

CPU: ${cpu cpu0}% ${cpubar cpu0 8,150}
RAM: ${memperc}% ${membar 8,150}
DISCO: ${fs_used_perc /}% ${fs_bar 8,150}

##################
## PROCESOS TOP ##
##################

${top name 1} - ${top cpu 1}% CPU
${top name 2} - ${top cpu 2}% CPU
${top name 3} - ${top cpu 3}% CPU

${top_mem name 1} - ${top_mem mem_res 1} RAM
${top_mem name 2} - ${top_mem mem_res 2} RAM
${top_mem name 3} - ${top_mem mem_res 3} RAM

  "${font Iosevka Nerd Font:size=14:bold:italic}${color lightblue}Todo trabajo es posible con la
      herramienta adecuada"

]];
